{
  "name": "nightwalk-companion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node --experimental-transform-types server.mjs"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "mongodb": "^6.19.0"
  }
}
